# wallethub-assign-2

./: README.md
insurance-assignment/: README.txt  pom.xml  testng.xml
insurance-assignment/src/test/java/commonlibrary/: ReadPropertyValues.java  SeleniumCommonLib.java  Utility.java
insurance-assignment/src/test/java/driver/: Driver.java  DriverInstance.java  TestRunner.java  TestRunnerJunit.java  TestRunnerTestNG.java
insurance-assignment/src/test/java/pageobjects/: InsurancePage.java  LoginPage.java  MyProfilePage.java
insurance-assignment/src/test/java/stepdefinations/: WalletHubStepDefinations.java
insurance-assignment/src/test/resources/configuration/: config.properties  log4j.properties
insurance-assignment/src/test/resources/features/: wallethub-review.feature
